<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище db_Voynova_6ModelContainer" CdmEntityContainer="db_Voynova_6Entities">
    <EntitySetMapping Name="Alp">
      <EntityTypeMapping TypeName="db_Voynova_6Model.Alp">
        <MappingFragment StoreEntitySet="Alp">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AlpsMountains">
      <EntityTypeMapping TypeName="db_Voynova_6Model.AlpsMountains">
        <MappingFragment StoreEntitySet="AlpsMountains">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Alp_Id" ColumnName="Alp_Id" />
          <ScalarProperty Name="Mountain_Id" ColumnName="Mountain_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Mountain">
      <EntityTypeMapping TypeName="db_Voynova_6Model.Mountain">
        <MappingFragment StoreEntitySet="Mountain">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>